# tinkoff-academy-image-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
auth-server/: docker-compose.yml  pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApp.java
auth-server/src/main/resources/: application.yml
image-api/: pom.xml
image-api/src/main/java/com/example/imageapi/: DemoApplication.java
image-api/src/main/java/com/example/imageapi/advice/: BaseExceptionHandler.java
image-api/src/main/java/com/example/imageapi/auth/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  User.java  UserRepository.java  UserService.java
image-api/src/main/java/com/example/imageapi/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
image-api/src/main/java/com/example/imageapi/config/: MessageConverter.java  MinioConfig.java  MinioProperties.java
image-api/src/main/java/com/example/imageapi/config/security/: SecurityConfiguration.java
image-api/src/main/java/com/example/imageapi/domain/: Image.java  ImageMapper.java
image-api/src/main/java/com/example/imageapi/dto/: GetImagesResponse.java  ImageResponse.java  UiSuccessContainer.java  UploadImageResponse.java
image-api/src/main/java/com/example/imageapi/exception/: ImageNotAvailableException.java  ImageNotFoundException.java  ImageValidationException.java
image-api/src/main/java/com/example/imageapi/repository/: ImageRepository.java
image-api/src/main/java/com/example/imageapi/resourse/: ImageResource.java
image-api/src/main/java/com/example/imageapi/service/: ImageService.java  MinioService.java
image-api/src/main/resources/: google_checks.xml
image-api/src/test/java/com/example/imageapi/resourse/: ImageResourceTest.java
image-api/src/test/java/com/example/imageapi/service/: ImageServiceTest.java
prometheus/: prometheus.yml
src/main/java/com/example/imageapi/: DemoApplication.java
src/main/java/com/example/imageapi/advice/: BaseExceptionHandler.java
src/main/java/com/example/imageapi/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/imageapi/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/imageapi/config/: KafkaInitializer.java  MessageConverter.java  MinioProperties.java
src/main/java/com/example/imageapi/config/security/: SecurityConfiguration.java
src/main/java/com/example/imageapi/domain/: HandlerIdempotency.java  ImageFilterRequest.java  ImageMapper.java
src/main/java/com/example/imageapi/dto/: ApplyImageFiltersResponse.java  GetImagesResponse.java  GetModifiedImageByRequestIdResponse.java  ImageResponse.java  UiSuccessContainer.java
src/main/java/com/example/imageapi/exception/: ImageFilterRequestNotFoundException.java  ImageNotAvailableException.java  ImageNotFoundException.java  NotSupportedFilterException.java  RetryableException.java
src/main/java/com/example/imageapi/kafka/: ImagesDoneConsumer.java  ImagesDoneMessage.java  ImagesWipMessage.java  ImagesWipSender.java
src/main/java/com/example/imageapi/messagebus/: Handler.java  Sender.java
src/main/java/com/example/imageapi/messagebus/dto/: ImagesDoneMessage.java  ImagesWipMessage.java
src/main/java/com/example/imageapi/repository/: HandlerIdempotencyRepository.java  ImageFilterRequestRepository.java
src/main/java/com/example/imageapi/resourse/: ImageResource.java
src/main/java/com/example/imageapi/service/: ImageService.java  MinioService.java
src/main/java/com/example/imageapi/service/filter/: ImageFilter.java  ImageFilterStatus.java  ImageFiltersService.java
src/main/java/com/example/imageapi/service/filter/worker/: AbstractConcurrentFilter.java  ImageAdaptiveThresholdingFilter.java  ImageFilterWorker.java  ImageGaussianFilter.java  ImageMaximumFilter.java  ImageSobelFilter.java  ImageTagsFilter.java
src/main/resources/: application.yml
src/test/java/com/example/imageapi/resourse/: AuthControllerTest.java  ImageResourceTest.java
src/test/java/com/example/imageapi/service/: ImageFilterTest.java  ImageServiceTest.java
src/test/resources/: application.yml
